# APIProjectGroup1

./: README.md
.github/workflows/: dotnet.yml
APIProjectGroup1/: APIProjectGroup1.sln
APIProjectGroup1/APIProjectGroup1/: APIProjectGroup1.csproj  Program.cs  appsettings.json
APIProjectGroup1/APIProjectGroup1/Controllers/: CustomersController.cs  Utils.cs  WeatherForecastController.cs
APIProjectGroup1/APIProjectGroup1/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Student.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
APIProjectGroup1/APIProjectGroup1/Models/DTOs/: CustomerDTO.cs  OrderDTO.cs
APIProjectGroup1/APIProjectGroup1/Properties/: launchSettings.json
APIProjectGroup1/APIProjectGroup1/Services/: CustomerService.cs  ICustomerService.cs
APIProjectGroup1/Tests/: CustomerControllerShould.cs  ServiceTest.cs  Tests.csproj  UnitTest1.cs
